spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bephathao?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://bephathao.chy1xeqzlgji.ap-southeast-1.rds.amazonaws.com:3306/bephathao?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret=absDiuw746hdAnv1238Uke
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
app.FE_URL=http://localhost:3000
#app.FE_URL=http://react-bephathao.s3-website-ap-southeast-1.amazonaws.com
